/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
html {
  font-family: 'Poppins', sans-serif;
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  border-radius: inherit;
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p, span {
  font-weight: 400;
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

:root {
  --red-400: hsl(0, 100%, 74%);
  --green-400: hsl(154, 59%, 51%);
  --purple-700: hsl(248, 32%, 49%);
  --gray-900: hsl(249, 10%, 26%);
  --purple-350: hsl(246, 25%, 77%);
  --white: hsl(0, 0%, 100%);
}

main {
  background-image: url('./images/bg-intro-mobile.png');
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  background-color: var(--red-400);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100dvh;
  width: 100%;
}

.intro__section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0 auto;
  max-width: 75rem;
  padding-block: clamp(2.5rem, 1.842rem + 3.509vw, 5rem);
  padding-inline: clamp(1.25rem, 0.921rem + 1.754vw, 2.5rem);
}

.intro__header {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.intro__headline {
  color: var(--white);
  font-size: clamp(2rem, 1.737rem + 1.404vw, 3rem);
  line-height: 1.2;
}

.intro__copy {
  color: var(--white);
}

.intro__form-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
}

.intro__form-trial {
  background-color: var(--purple-700);
  box-shadow: 0 8px 0  hsla(0, 0%, 0%, 0.20);
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: 300;
  padding: 0.75rem 1.25rem;
  text-align: center;
  width: 100%;
}

.intro__form-trial .bold {
  font-weight: 600;
}

.intro__form {
  border-radius: 0.5rem;
  box-shadow: 0 8px 0  hsla(0, 0%, 0%, 0.20);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: clamp(1.25rem, 1.053rem + 1.053vw, 2rem);
  width: 100%;
}

.intro__form-label {
  border-color: var(--gray-900);
}

.intro__form-input {
  border: 1px solid var(--purple-350);
  border-radius: 0.25rem;
  font-weight: 500;
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  width: 100%;
}

.intro__form-input:focus-visible {
  outline: 1px solid var(--purple-700);
}

.intro__form-button {
  background-color: var(--green-400);
  border-radius: 0.25rem;
  border: none;
  box-shadow: 1px 1px 0 hsla(154, 59%, 51%, 0.30);
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 0.75rem;
}

.intro__form-terms {
  color: var(--purple-350);
  font-size: clamp(0.625rem, 0.592rem + 0.175vw, 0.75rem);
  text-align: center;
}

.intro__form-terms a {
  color: var(--red-400);
  font-weight: 700;
  text-decoration: none;
}

.attribution-footer {
  background-color: var(--red-400);
  color: var(--white);
  font-size: 0.625rem;
  text-align: center;
}

.attribution {
  padding: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 48rem) {
  .attribution-footer {
    margin-block-start: -3rem;
  }
}

@media only screen and (min-width: 64rem) {
  main {
    background-image: url('./images/bg-intro-desktop.png');
    background-size: cover;
  }

  .intro__section {
    flex-direction: row;
  }

  .intro__header {
    align-items: flex-start;
    text-align: left;
    flex: 1 1 50%;
  }

  .intro__form-container {
    flex: 1 1 50%;
  }
}